user root;
worker_processes auto;

events {
    worker_connections 768;
}

http {


    server {
        listen 443 ssl;
        server_name hackathon-undefined.ru;

        ssl_certificate /etc/letsencrypt/live/hackathon-undefined.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hackathon-undefined.ru/privkey.pem;

        location /webhook {
            proxy_pass http://0.0.0.0:8443/webhook;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}